export default {
  fixation: 'Fixation',
  fluid: 'Fluid',
  globalStyleSetting: 'Global style setting',
  darkStyle: 'Dark style',
  lightStyle: 'Light style',
  theme: 'Theme',
  navigationMode: 'Navigation mode',
  sidebarNavigater: 'Sidebar navigater',
  topNavigater: 'Top navigater',
  onlyValid: 'This setting is only valid for [top bar navigation]',
  contentWidth: 'Content area width',
  fixHeader: 'Fixed Header',
  configurableWhenFixingHeaders: 'Configurable when fixing headers',
  hideHeaders: 'Hide headers when sliding',
  fixedSideMenu: 'Fixed side menu',
  otherSettings: 'other settings',
  layoutSettings: 'Layout settings',
  colorBlindness: 'Color blindness mode',
  grayMode: 'Gray mode',
  multiTab: 'Multi-tab mode',
  copySettings: '',
  words: 'Setting',
  testFun: 'Test function',
  darkMode: 'Dark mode',
  contentArea: 'Content area'
}
