export default {
  'login.username.title': 'Tên đăng nhập',
  'login.password.title': 'Mật khẩu',
  'login.username.placeholder': 'Tên đăng nhập',
  'login.password.placeholder': 'Mật khẩu',
  'login.confirm-password.placeholder': 'Xác nhận mật khẩu',
  'login.message-invalid-credentials': 'Sai tên đăng nhập hoặc mật khẩu',
  'login.forgot-password': 'Quên mật khẩu',
  'login.signup': 'Đăng nhập',
  'login.login': 'Đăng nhập',
  'register.register': 'Đăng ký',
  'register.sign-in': 'Đăng nhập',
  'username.required': 'Tài khoản là trường bắt buộc',
  'password.required': 'Mật khẩu là trường bắt buộc！',
  'login.message-invalid-verification-code': 'Invalid verification code',
  'login.tab-login-credentials': 'Credentials',
  'login.tab-login-mobile': 'Mobile number',
  'login.mobile.placeholder': 'Mobile number',
  'login.mobile.verification-code.placeholder': 'Verification code',
  'login.remember-me': 'Ghi nhớ đăng nhập',
  'login.sign-in-with': 'Sign in with',
  'login.generateMenu': 'Generating menu, please wait...',
  'register.email.placeholder': 'Email',
  'register.password.placeholder': 'Mật khẩu ',
  'register.password.popover-message':
    'Please enter at least 6 characters. Please do not use passwords that are easy to guess. ',
  'register.confirm-password.placeholder': 'Confirm password',
  'register.get-verification-code': 'Get code',
  'register-result.msg': 'Account：registered at {email}',
  'register-result.activation-email':
    'The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.',
  'register-result.back-home': 'Back to home',
  'register-result.view-mailbox': 'View mailbox',
  'email.required': 'Please enter your email!',
  'email.wrong-format': 'The email address is in the wrong format!',
  'password.twice.msg': 'The passwords entered twice do not match!',
  'password.strength.msg': 'The password is not strong enough',
  'password.strength.strong': 'Strength: strong',
  'password.strength.medium': 'Strength: medium',
  'password.strength.low': 'Strength: low',
  'password.strength.short': 'Strength: too short',
  'confirm-password.required': 'Please confirm your password!',
  'phone-number.required': 'Please enter your phone number!',
  'phone-number.wrong-format': 'Please enter a valid phone number',
  'verification-code.required': 'Please enter the verification code!',
  'login.otp': 'Mã OTP',
  'login.next': 'Tiếp tục',
  'login.refresh-token.message': 'Đang thực hiện xác thực người dùng!',
  'password.generate-password.title': 'Khởi tạo mật khẩu',
  'password.generate-password.confirm': 'Xác nhận',
  forgot: {
    password: {
      title: 'Quên mật khẩu',
      confirm_title: 'Xác thực yêu cầu',
      set_new_password_title: 'Đặt mật khẩu mới',
      change_successfully: 'Đổi mật khẩu thành công!',
      email: 'Email',
      email_placeholder: 'Vui lòng nhập email',
      otp_placeholder: 'Vui lòng nhập mã xác nhận',
      password_placeholder: 'Vui lòng nhập mật khẩu mới',
      password_confirmation_placeholder: 'Vui lòng nhập lại mật khẩu mới',
      confirm: 'Xác nhận',
      reset: 'Gửi yêu cầu',
      set_password: 'Đổi mật khẩu',
      back: 'Quay lại',
      validation: {
        email_required: 'Email là trường bắt buộc',
        key_required: 'Key là trường bắt buộc',
        otp_required: 'Mã xác nhận là trường bắt buộc',
        password_required: 'Mật khẩu là trường bắt buộc',
        password_min: 'Mật khẩu phải có tối thiểu 6 ký tự',
        password_confirmation_invalid: 'Nhập lại mật khẩu không đúng',
        email: 'Email không đúng định dạng'
      }
    }
  },
  account: {
    active_account: {
      title: 'Kích hoạt tài khoản'
    }
  }
}
