/*---------------------------------------------*/
input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent;
}

input:focus::-webkit-input-placeholder {
  color: transparent !important;
}

input:focus:-moz-placeholder {
  color: transparent !important;
}

input:focus::-moz-placeholder {
  color: transparent !important;
}

input:focus:-ms-input-placeholder {
  color: transparent !important;
}

textarea:focus::-webkit-input-placeholder {
  color: transparent !important;
}

textarea:focus:-moz-placeholder {
  color: transparent !important;
}

textarea:focus::-moz-placeholder {
  color: transparent !important;
}

textarea:focus:-ms-input-placeholder {
  color: transparent;
}

input::-webkit-input-placeholder {
  color: #999999 !important;
}

input:-moz-placeholder {
  color: #999999 !important;
}

input::-moz-placeholder {
  color: #999999 !important;
}

input:-ms-input-placeholder {
  color: #999999 !important;
}

textarea::-webkit-input-placeholder {
  color: #999999 !important;
}

textarea:-moz-placeholder {
  color: #999999 !important;
}

textarea::-moz-placeholder {
  color: #999999 !important;
}

textarea:-ms-input-placeholder {
  color: #999999 !important;
}

/*---------------------------------------------*/
button {
  outline: none !important;
  border: none !important;
}

button:hover {
  cursor: pointer !important;
}

iframe {
  border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.container-login {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

  .wrap-login {
    background: #fff;
    border-radius: 1rem;
    overflow: hidden;
    width: 400px;
    padding: 48px;
    -moz-box-shadow: 0 5px 10px 0 rgba(0,0,0,.1);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    .logo-login {
      height: 50px;
      width: 100%;
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
      align-content: flex-start;

      .logo-login--image {
        height: 100%;
      }

      .logo-login--brand {
        margin: 0 8px;
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
  }
  .ant-input-affix-wrapper .ant-input-prefix {
    left: 11px!important;
  }
  .ant-input-affix-wrapper .ant-input-suffix {
    right: 11px!important;
  }

  .login100-form {
    width: 290px;
  }

  .login100-form-title {
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    text-align: center;

    width: 100%;
    display: block;
    padding-bottom: 54px;
  }


  /*---------------------------------------------*/

  .ant-input, .ant-select-selection {
    font-size: 15px!important;
    line-height: 1.5!important;
    color: #666666!important;
    display: block!important;
    width: 100% !important;
    background: #ffffff !important;
    height: 40px !important;
    border-radius: 25px!important;
    padding: 0 30px 0 30px!important;
    margin-bottom: 2px!important;

  }

  .ant-select-selection__rendered {
    line-height: 40px !important;
  }
  .container-login-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }

  .login-form-btn {
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;

    width: 100%;
    height: 50px;
    border-radius: 25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .login-form-btn:hover {
    background: #004689;
  }
  .login-form-btn-default {
    font-size: 15px;
    line-height: 1.5;
    color: black;
    text-transform: uppercase;

    width: 100%;
    height: 50px;
    border-radius: 25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .login-form-btn-default:hover {
    background: #f6f6f6;
  }

}
.user-layout-login {
  width: 100%;

  label {
    font-size: 14px;
    width: 100%;
  }

  .forge-password {
    font-size: 14px;
  }

  button.login-button {
    padding: 0 15px;
    font-size: 16px;
    height: 40px;
    width: 100%;
  }

  .user-login-other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .anticon {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
      margin-left: 16px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: #1890ff;
      }
    }

    .register {
      float: right;
    }
  }
}
