export default {
  // Top menu
  // Select branch to work
  'select-branch': 'Select branch to work',
  branch: 'Branch',
  unitId: 'Unit ID',
  unitName: "Unit's Name",
  checkbox: 'Include vouchers from dependent branch(es)',
  workingMode: 'Working Mode',
  accountant: 'Accountant',
  warehouseController: 'Warehouse controller',
  cashierController: 'Cashier controller',
  cancel: 'Cancel',
  accept: 'Accept',
  //
  search: 'Enter keyword to search',
  //
  downloadExcel: 'Download Excel file & printout',
  download: 'Download',
  deleteHistory: 'Clear all file download history',
  //
  extendedFeature: 'Extended Feature',
  list: 'List',
  dataMaintainance: 'Data Maintainance',
  reminder: 'Reminder',
  openingBalance: "Setup account's opening balance",
  massRecord: 'Mass Record/Unrecord',
  searchCompanyInfo: "Search company's infomation",
  numberingDocs: 'Numbering Voucher',
  history: 'History',
  docsReconciliation: 'Book Reconciliation',
  getDocs: 'Get Document from another datas',
  restoreDel: 'Restore deleted document',
  instruction: 'How to convert data from SME',
  listOfOnGoing: 'List of on-going function',
  //
  setting: 'Setting',
  infoCompany: "Company's Infomation",
  options: 'Options',
  userManagement: 'User Management',
  postedDate: 'Posted Date',
  roleAndAuthor: 'Roles and Authorisation',
  dataManagement: 'Data Management',
  connectApp: 'Connect Applications',
  setupEmail: "Setup sending email's config",
  //
  help: 'Help',
  userManual: "User's Manual (F1)",
  supportChannel: 'Support Channel',
  community: 'MISA supporting community',
  zoomTraining: 'Zoom online training courses',
  misaForum: 'MISA Forum',
  misaHotline: 'MISA Hotline',
  train: 'Train',
  trainingVideo: ' MISA training videos',
  proCourses: ' Accounting & Finance profession improvement courses',
  //
  noti: 'Notifications',
  viewAll: 'View All',
  //
  test: 'Test',
  accountInfo: 'Account Information',
  language: 'Language',
  logout: 'Logout',
  tip: 'Tip',
  checkLogout: 'Want to logout ?',
  lockScreen: 'Lock screen'
}
